# MeetoTCPServer configuration file
serverTCPPort = 6000
serverUDPPort = 6000
serverRMIHost = localhost
serverRMIPort = 7000
serverRMIName = Database
# When this server is the secundary server ping:
primaryServerUDPHost = localhost
primaryServerUDPPort = 6500
nRMIRetries = 5
nTCPRetries = 3
nUDPRetries = 3
sleepTime = 3000
