# MeetoClient configuration file
numServers = 2
serverHost1 = localhost
serverPort1 = 6000
serverHost2 = 127.0.0.1
serverPort2 = 6500
currentServer = 1
nServerRetries = 3
nRetries = 3
nSendRetries = 3
sleepTime = 3000
